N8N_VERSION=2.0.2
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY="12345"
RUNNERS_AUTH_TOKEN="myAuthToken"

TIMEZONE=Asia/Jakarta
